<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: Number Input Elements</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: Number Input Elements</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="spinners.jsf">spinners.jsf</a><br/>
      Gathering numeric input with spinners (textfields with up/down arrows). Can gather int or double.</li>
  <li><a href="sliders.jsf">sliders.jsf</a><br/>
      Gathering numeric input with sliders. Can gather int or double.</li>
  <li><a href="ratings.jsf">ratings.jsf</a><br/>
      Gathering numeric input with rating bars (stars that you click on). Only for int.</li>
</ul>



<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>