<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: Date and Number Input Elements</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: Date and Number Input Elements</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="date-input-1.jsf">date-input-1.jsf</a><br/>
      Basic popup calendar.</li>
  <li><a href="date-input-2.jsf">date-input-2.jsf</a><br/>
      Inline calendar.</li>
  <li><a href="date-input-3.jsf">date-input-3.jsf</a><br/>
      Ajax updates.</li>
  <li><a href="date-input-4.jsf">date-input-4.jsf</a><br/>
      Popup calendars with calendar button for invoking calendar and various options in the visual appearance
      of the calendar: button panel, month/year navigator, showing other months, and two-month-at-a-time display.</li>
  <li><a href="date-input-5.jsf">date-input-5.jsf</a><br/>
      Animation effects.</li>
  <li><a href="date-input-6.jsf">date-input-6.jsf</a><br/>
      Selecting times as well as dates.</li>
</ul>



<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>