<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: String Input Elements (Part 2)</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: String Input Elements (Part 2)</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="colorpicker.jsf">colorpicker.jsf</a><br/>
      Color picker that lets user interactively choose an HTML color specification of the form "rrggbb" (hex values).</li>
  <li><a href="inplace.jsf">inplace.jsf</a><br/>
      In-place editor: text that, when clicked, turns into something else, usually input elements.</li>
  <li><a href="captcha.jsf">captcha.jsf</a><br/>
      Captcha: element that displays image and requires user to type corresponding text.</li>
  <li><a href="password.jsf">password.jsf</a><br/>
      Password: Replacement for h:inputSecret with optional password-strength feedback.</li>
  <li><a href="editor.jsf">editor.jsf</a><br/>
      Editor: input area for richly-formatted HTML text.</li>
</ul>




<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>