registrationTitle=\u767B\u9332
firstName=\u540D\u524D
lastName=\u59D3
emailAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
registrationText=\u3042\u306A\u305F\u306E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044 {0}, {1}, \u3068 {2}.
prompt=\u30BF\u30A4\u30D7 {0}
buttonLabel=\u79C1\u3092\u767B\u9332
successTitle=\u6210\u529F
successText=\u3042\u306A\u305F\u304C\u6B63\u5E38\u306B\u767B\u9332\u3002
switchLanguage=\u65E5\u672C\u8A9E\u3067
normalFont=\u901A\u5E38\u306E\u30D5\u30A9\u30F3\u30C8
largeFont=\u5927\u304D\u3044\u30D5\u30A9\u30F3\u30C8
errorTitle=\u30A8\u30E9\u30FC\uFF01
missingData=\u672A\u5165\u529B\u3067\u3059\u3002\u3082\u3046\u4E00\u5EA6\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002