<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: Panels</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: Panels</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="accordionpanel-1.jsf">accordionpanel-1.jsf</a><br/>
      Accordion panels with static content.</li>
  <li><a href="accordionpanel-2.jsf">accordionpanel-2.jsf</a><br/>
      Accordion panels with lazy loading.</li>
  <li><a href="accordionpanel-3.jsf">accordionpanel-3.jsf</a><br/>
      Accordion panels with dynamic content.</li>
  <li><a href="panelgrid.jsf">panelgrid.jsf</a><br/>
      Tables made with p:panelGrid.</li>
  <li><a href="tabview.jsf">tabview.jsf</a><br/>
      Tabbed panels. Examples with static content, lazy loading, and dynamic content are
      combined into one page by using a surrounding accordion panel.</li>
  <li><a href="scrollpanel.jsf">scrollpanel.jsf</a><br/>
      Scroll panels with scrollbars that pick up the current PrimeFaces theme (skin).</li>
  <li><a href="dashboard.jsf">dashboard.jsf</a><br/>
      Dashboards: panels with sub-panels that can be reordered via drag-and-drop.</li>

  <!-- TODO: Change this to .jsf window and use PF Title. Include panel at bottom about training and more info. -->
</ul>




<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>