<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: Themes</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: Themes</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="themes1.jsf">themes1.jsf</a><br/>
      Setting the theme in web.xml.</li>
  <li><a href="themes2.jsf">themes2.jsf</a><br/>
      Changing theme at runtime with p:themeSwitcher.</li>
  <li><a href="themes3.jsf">themes3.jsf</a><br/>
      Looking up current theme.</li>
  <li><a href="themes4.jsf">themes4.jsf</a><br/>
      Changing theme at runtime withOUT using p:themeSwitcher.</li>
  <li><a href="themes5.jsf">themes5.jsf</a><br/>
      Samples of some of the most common CSS class names.</li>
</ul>




<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>