.mainTable {
    margin-left: auto;
	margin-right: auto;
}
.heading {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: black;
    background-color: silver;
    text-align: center;
}
.evenRow {
    font-family: sans-serif;
    font-size: 18px;
    color: black;
    background-color: white;
    text-indent: 20px;
}
.oddRow {
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    background-color: black;
    text-indent: 20px;
}