<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>PrimeFaces: String Input Elements (Part 1)</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">PrimeFaces: String Input Elements (Part 1)</h1>
<p>
Click on one of the following links.
</p>
<ul>
  <li><a href="autocomplete-1.jsf">autocomplete-1.jsf</a><br/>
      Basic autocompleter. User forced to accept a suggestion and cannot enter free text.</li>
  <li><a href="autocomplete-2.jsf">autocomplete-2.jsf</a><br/>
      Autocompleter where user can either accept a suggestion or enter free text.
      Two additional options: minQueryLength (number of characters user types before suggestions kick in)
      and queryDelay (how long to wait before sending Ajax request to server for completions).</li>
  <li><a href="autocomplete-3.jsf">autocomplete-3.jsf</a><br/>
      Autocompleter where user can send multiple entries.</li>
  <li><a href="input-mask.jsf">input-mask.jsf</a><br/>
      Illustration of the input-mask textfields.</li>
</ul>




<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, Java 7 programming, Java 8 lambda expressions and
Streams, servlets, JSP, custom topics, etc.)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>